HOST=localhost
MICROSERVICE_API_PATH=/parag
DB_DATABASE_NAME=parag_assignment
PORT=1001
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
JWT_ISSUER= Parag
JWT_AUDIENCE= Authentication Service
JWT_ALGORITHM= RS256
ENCRYPTION_SECRET = 08449ae4bca9031cc6997a15d431f0c990e1740e61b8502024fd8bcdcf88806e
ENCRYPTION_METHOD = aes-256-cbc